·----------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.20    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·····························|····························|·············|······························
|  Methods                                                                                            │
·············|···············|··············|·············|·············|···············|··············
|  Contract  ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·············|···············|··············|·············|·············|···············|··············
|  Dai       ·  approve      ·           -  ·          -  ·      46086  ·            4  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Dai       ·  mint         ·           -  ·          -  ·      70517  ·            4  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Wallet    ·  changeToken  ·           -  ·          -  ·      34458  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Wallet    ·  save         ·           -  ·          -  ·     265297  ·            3  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Wallet    ·  spend        ·           -  ·          -  ·     288118  ·            2  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  yDAI      ·  deposit      ·           -  ·          -  ·     244147  ·            1  ·          -  │
·············|···············|··············|·············|·············|···············|··············
|  Deployments               ·                                          ·  % of limit   ·             │
·····························|··············|·············|·············|···············|··············
|  Dai                       ·           -  ·          -  ·    1806556  ·          6 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  Wallet                    ·           -  ·          -  ·    1004767  ·        3.3 %  ·          -  │
·····························|··············|·············|·············|···············|··············
|  yDAI                      ·           -  ·          -  ·    5856697  ·       19.5 %  ·          -  │
·----------------------------|--------------|-------------|-------------|---------------|-------------·